# MiracleLandCrossPlatform

./: MiracleLandCrossPlatform.sln  README.md
BUS/: BUS.csproj  BUSImageUploader.cs  BUSPWDHashing.cs  BUSorderdetail.cs  BUSorders.cs  BUSproduct.cs  BUSshopping_cart.cs
DAL/: DAL.csproj  DALorderdetail.cs  DALorders.cs  DALproduct.cs  DALshopping_cart.cs
DTOCore/: DTOCore.csproj  Product.cs  TsmgContext.cs
MiracleLandCrossPlatform/: AdminControlPanel.xaml  AdminControlPanel.xaml.cs  AdminNewProduct.xaml  AdminNewProduct.xaml.cs  AdminPassword.xaml  AdminPassword.xaml.cs  AdminProductDetail.xaml  AdminProductDetail.xaml.cs  AdminProductEditPage.xaml  AdminProductEditPage.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerOrderDetail.xaml  CustomerOrderDetail.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerPassword.xaml  CustomerPassword.xaml.cs  CustomerShell.xaml  CustomerShell.xaml.cs  CustomerShoppingCart.xaml  CustomerShoppingCart.xaml.cs  MainLoginPage.xaml  MainLoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiracleLandCrossPlatform.csproj  NewPage1.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Register.xaml  Register.xaml.cs
MiracleLandCrossPlatform/Resources/Styles/: Colors.xaml
MiracleLandCrossPlatform/ViewModel/: OrderDetailViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
